# aspnetcore7-react-template-extended

./: README.md  TemplateApp.sln
TemplateApp.Data.EF/: TemplateApp.Data.EF.csproj
TemplateApp.Data.EF/Context/: DashboardDBContext.cs  DbInitialiser.cs
TemplateApp.Data.EF/Converters/: DateOnlyConverter.cs
TemplateApp.Data.EF/EntityConfig/: WeatherForecastConfig.cs
TemplateApp.Data.EF/Exceptions/: StoredProcedureException.cs
TemplateApp.Data.EF/Repository/: Repository.cs
TemplateApp.Data.EF/UnitOfWork/: UnitOfWork.cs
TemplateApp.Domain/Contract/: IRepository.cs  IUnitOfWork.cs
TemplateApp.Domain/Model/: WeatherForecast.cs
TemplateApp.FrontEnd/: codegen.yml  package-lock.json  package.json
TemplateApp.FrontEnd/public/: index.html
TemplateApp.FrontEnd/public/css/: app.css
TemplateApp.FrontEnd/src/: App.css  App.test.tsx  App.tsx  Layout.module.css  Layout.tsx  NavMenu.module.css  NavMenu.tsx  cssModuleNameComposer.ts  index.tsx  setupProxy.js
TemplateApp.FrontEnd/src/graphql/: GetWeatherForecasts.gql
TemplateApp.FrontEnd/src/pages/: Counter.tsx  Forecasts.tsx  Home.tsx  NoMatch.tsx
TemplateApp.WebApi/: Program.cs  TemplateApp.WebApi.csproj  WeatherForecast.cs
TemplateApp.WebApi/Controllers/: WeatherForecastController.cs
TemplateApp.WebApi/GraphQL/: Query.cs
TemplateApp.WebApi/Properties/: launchSettings.json
reactapp/: package-lock.json
reactapp/src/: setupProxy.js
webapi/Properties/: launchSettings.json
